source('~/projects/DrosophilidDBM/R/LeaStartup.R', chdir = TRUE)
2+3
a+2
a=2
a+4
a=1:10
a
a+1
b=1:10
a/b
a-b
sum(a)
prod(a)
ln(a)
log(a)
c("M","M","F")
c("M","M","F")
sex=c("M","M","F")
str(sex)
head(sex)
tail(sex)
sex[1]
sex[1:2]
sex[1:3]
sex==sex[1:3]
sex=="F"
sum(sex=="F")
length(sex)
dim(sex)
jacs=rnorm(1000,mean=1,sd=.5)
hist(jacs)
jacs=rnorm(1000,mean=1,sd=.2)
hist(jacs)
jacsm=matrix(jacs,ncol=20,nrow=50)
image(jacsm)
dim(jacsm)
matrix(1:10,ncol=2)
m=matrix(1:10,ncol=2)
colnames(m)=c("M","F")
m
m[1,2]
m[1,'F']
m[,'F']
df=data.frame(specimen=1:3,sex=c("M","M","F"),Vol=101:103)
df
df=data.frame(specimen=1:3,sex=c("M","M","F"),Vol=101:103,useful=T)
df
l=list(1,TRUE,1:3,'Hello')
;
l
names(l)
l=list(value=1,logical=TRUE,numbers=1:3,text='Hello')
l
names(l)
names(df)
colnames(df)
sex
sex[1]
l[1]
l[1:2]
l[[1]]
l$value
l[[1]]
names(l)
l[["value"]]
l[[3]]
l[3]
l$numbers
class(l$numbers)
l[['numbers']]
l$num
for(i in 1:10) message("Hello",i)
for(i in 1:10) cat("Hello",i)
for(i in 1:10) cat("Hello",i,"\n")
sex
sapply(sex,nchar)
lapply(sex,nchar)
vapply(sex,nchar)
apply(jacsm,1,sum)
dim(jacsm)
?dim
nrow(jacsm)
nrow(df)
apply(jacsm,2,sum)
apply(jacsm,1:2,sum)
apply(jacsm,2,sum)
apply(jacsm,3,sum)
colSums(jacsm)
colMeans(jacsm)
